#dummy config

#CurrentIn Sensor
currentInSensor=dummycurrentsensor
currentInBus=0
currentInAddr=0x00
currentInShunt=0.1

#currentOut Sensor
currentOutSensor=dummycurrentsensor
currentOutBus=0
currentOutAddr=0x01
currentOutShunt=0.1

#luxSensor
luxSensor=dummyluxsensor
luxSensorBus=0
luxSensorAddr=0x02

#voltageSensor
voltageSensor=dummyvoltagesensor
voltageBus=0
voltageAddr=0x00

#relay
relay=dummyrelay
relayPort=/dev/ttyUSB0

#Other modules
batteryManager=basicbatterymanager
actor=dummyactor

#Leave debug blank ("debug=") to disable debugging
debug=true
modules=currentInSensor,currentOutSensor,luxSensor,voltageSensor,relay,batteryManager,actor
