#dummy config

#CurrentIn Sensor
currentInSensor=dummycurrentsensor
currentInBus=0
currentInAddr=0x00
currentInShunt=0.1

#currentOut Sensor
currentOutSensor=dummycurrentsensor
currentOutBus=0
currentOutAddr=0x01
currentOutShunt=0.1

#luxSensor
luxSensor=dummyluxsensor
luxSensorBus=0
luxSensorAddr="192.168.1.100"

#voltageSensor
voltageSensor=dummyvoltagesensor
voltageBus=0
voltageAddr=0x00

#relay
relay=dummyrelay
relayPort=/dev/ttyUSB0

#logging
logger=csvlogger
logTarget=testlog.csv

#actor
actor=basicactor
actor.basic.relay.charger=1
actor.basic.relay.output=2
actor.basic.action.lux.threshold=15000.0
actor.basic.action.lux.high=relay.charger.on
actor.basic.action.lux.low=relay.charger.off
actor.basic.action.voltage.threshold=10.0
actor.basic.action.voltage.high=relay.output.on
actor.basic.action.voltage.low=relay.output.off

#Other modules
batteryManager=basicbatterymanager
sensorAvg=10
#Leave debug blank ("debug=") to disable debugging
debug=true
modules=currentInSensor,currentOutSensor,luxSensor,voltageSensor,relay,batteryManager,logger,actor
