#testing config

#CurrentIn Sensor
currentInSensor=dummycurrentsensor
currentInBus=0
currentInAddr=0x00
currentInShunt=0.1

#currentOut Sensor
currentOutSensor=dummycurrentsensor
currentOutBus=0
currentOutAddr=0x01
currentOutShunt=0.1

#luxSensor
luxSensor=dummyluxsensor
luxSensorBus=0
luxSensorAddr="192.168.1.100"

#voltageSensor
voltageSensor=dummyvoltagesensor
voltageBus=0
voltageAddr=0x00

#relay
relay=dummyrelay
relayPort=/dev/ttyUSB0

#logging
sensorlogger=csvlogger
sensorlogger.fieldnames=time,SoCalc,currentInReading,currentOutReading,voltageReading,ampSeconds,luxReading,relayStatus
sensorlogger.interval=10
sensorlogger.target="testlog2"
sensorlogger.lines=150
#sensorlogger.upload.connDetails="battery-upload@dill.zjcers.com"

#actor
actor=realactor
actor.real.relay.charge=1
actor.real.relay.output=2
actor.real.luxThreshold=15000.0
actor.real.currentInThreshold=0.5
actor.real.currentOutThreshold=1.0
actor.real.relay.chargeTimeout=32400.0
actor.real.interval=1.0

#Other modules
batteryManager=basicbatterymanager
#sensorAvg=10
#Leave debug blank ("debug=") to disable debugging
debug=true
modules=currentInSensor,currentOutSensor,luxSensor,voltageSensor,relay,batteryManager,sensorlogger,actor
