#testing config

#CurrentIn Sensor
currentInSensor=dummycurrentsensor
currentInBus=0
currentInAddr=0x00
currentInShunt=0.1

#currentOut Sensor
currentOutSensor=dummycurrentsensor
currentOutBus=0
currentOutAddr=0x01
currentOutShunt=0.1

#luxSensor
luxSensor=dummyluxsensor
luxSensorBus=0
luxSensorAddr="192.168.1.100"

#voltageSensor
voltageSensor=dummyvoltagesensor
voltageBus=0
voltageAddr=0x00

#relay
relay=dummyrelay
relayPort=/dev/ttyUSB0

#logging
sensorlogger=csvlogger
sensorlogger.fieldnames=time,currentInReading,currentOutReading,voltageReading,wattSeconds,luxReading,relayStatus
sensorlogger.interval=10
sensorlogger.target="testlog2"
sensorlogger.precision=2
sensorlogger.lines=150
#sensorlogger.upload.connDetails="battery-upload@dill.zjcers.com"

#actor
actor=basicactor
actor.basic.relay.charge=1
actor.basic.relay.output=2
actor.basic.action.lux.threshold=15000.0
actor.basic.action.lux.high=relay.charge.on
actor.basic.action.lux.low=relay.charge.off
actor.basic.action.voltage.threshold=10.0
actor.basic.action.voltage.high=relay.output.on
actor.basic.action.voltage.low=relay.output.off
actor.basic.currentInThreshold=0.5
actor.basic.currentOutThreshold=1.0
actor.basic.relay.chargeTimeout=32400.0

actor.basic.interval=1.0

#Other modules
batteryManager=basicbatterymanager
#sensorAvg=10
#Leave debug blank ("debug=") to disable debugging
debug=true
modules=currentInSensor,currentOutSensor,luxSensor,voltageSensor,relay,batteryManager,sensorlogger,actor
